[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/dungeon_entrance.gd" id="1"]
[ext_resource type="Texture2D" path="res://Sprites/CaveEntrance.webp" id="2"]

[node name="DungeonEntrance" type="Node2D" groups=["world_interactables", "solid_walls", "dungeon_entrances"]]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
