[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/dungeon_stairs.gd" id="1"]
[ext_resource type="Texture2D" path="res://Sprites/Stairs.webp" id="2"]

[node name="DungeonStairs" type="Node2D" groups=["dungeon_interactables", "solid_walls"]]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
