[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://Scripts/gold_ore.gd" id="1_ore"]
[ext_resource type="Texture2D" path="res://Sprites/FishSillouhettes.webp" id="2_ore"]
[ext_resource type="PackedScene" path="res://Scenes/fish_crate.tscn" id="3_crate"]
[ext_resource type="Texture2D" path="res://Sprites/FishCrate.webp" id="4_crate_icon"]
[ext_resource type="Texture2D" path="res://Sprites/FishingMine.webp" id="5_mine_icon"]

[node name="FishingSpot" type="Node2D"]
z_index = 4
script = ExtResource("1_ore")
mined_resource_id = &"fish"
mine_production_speed = 0.0166666666667
build_cost = {"fish": 5, "gold_ore": 2}
shack_build_cost = {"fish": 10}
shack_scene = ExtResource("3_crate")
shack_icon = ExtResource("4_crate_icon")
mine_icon = ExtResource("5_mine_icon")
mine_build_label = "Build Hut"
capacity_build_label = "Build Crate"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ore")

[node name="BuildMineButton" type="Button" parent="."]
offset_left = -52.0
offset_top = -15.0
offset_right = 52.0
offset_bottom = 15.0
mouse_filter = 0
text = "Build Hut"
