[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/fox_luca.gd" id="1_luca"]
[ext_resource type="Texture2D" path="res://Sprites/FoxLuca.webp" id="2_sprite"]

[node name="FoxLuca" type="Node2D"]
z_index = 4
script = ExtResource("1_luca")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_sprite")
flip_h = true
