[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/gate.gd" id="1_gate"]
[ext_resource type="Texture2D" path="res://Sprites/Gate.webp" id="2_gate"]

[sub_resource type="RectangleShape2D" id="RectangleShape_gate"]
size = Vector2(56, 56)

[node name="Gate" type="StaticBody2D"]
z_index = 8
script = ExtResource("1_gate")

[node name="GateSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_gate")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape_gate")
