[gd_scene format=3 uid="uid://cqxxmegf8w75f"]

[ext_resource type="Script" uid="uid://dgxkbrkml35xs" path="res://Scripts/dungeon_level.gd" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/enemy_spawn_point.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/dungeon_door.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/dungeon_door_locked.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Scenes/dungeon_chest.tscn" id="5"]

[node name="SunkenBurrow" type="Node2D" unique_id=818891600]
script = ExtResource("1")
dungeon_id = &"sunken_burrow"
display_name = "Sunken Burrow"

[node name="FloorTerrain" type="TileMapLayer" parent="." unique_id=885634563]

[node name="WallTerrain" type="TileMapLayer" parent="." unique_id=283827113]

[node name="BurrowGuard" parent="." unique_id=2034135419 instance=ExtResource("2")]
position = Vector2(672, 352)
respawn_time = 99999.0
max_enemies = 1
reward_type = 3
enemy_health = 4
aggressive = true
dungeon_once = true
enemy_type = 17

[node name="DownDoor" parent="." unique_id=1987742415 instance=ExtResource("3")]
position = Vector2(672, 672)
rotation = 1.5707963

[node name="BurrowKeyChest" parent="." unique_id=739931994 instance=ExtResource("5")]
position = Vector2(416, 1056)

[node name="LowerGuard" parent="." unique_id=1813700824 instance=ExtResource("2")]
position = Vector2(672, 1056)
respawn_time = 99999.0
max_enemies = 1
reward_type = 4
defense_reward_color = 1
enemy_health = 6
enemy_damage = 2
enemy_damage_color = 1
aggressive = true
dungeon_once = true
enemy_type = 16

[node name="BurrowLockedDoor" parent="." unique_id=2070179561 instance=ExtResource("4")]
position = Vector2(1248, 1056)

[node name="TreasureChest" parent="." unique_id=859912375 instance=ExtResource("5")]
position = Vector2(2144, 1184)
reward_type = 0
item_id = "potion_rope"

[node name="BurrowBoss" parent="." unique_id=544579072 instance=ExtResource("2")]
position = Vector2(1952, 1056)
respawn_time = 99999.0
max_enemies = 1
stat_reward_amount = 2
damage_reward_color = 2
enemy_health = 12
enemy_damage = 3
enemy_armor = 1
aggressive = true
boss = true
dungeon_once = true
enemy_type = 18
