[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/tiki_torch_wall.gd" id="1_wall"]
[ext_resource type="Texture2D" path="res://Sprites/TikiTorch.webp" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape_wall"]
size = Vector2(38, 48)

[node name="TikiTorchWall" type="StaticBody2D" groups=["solid_walls"]]
z_index = 4
script = ExtResource("1_wall")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape_wall")
