[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Scenes/chicken_enemy.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://Sprites/Toad.webp" id="2_sprite"]

[node name="ToadEnemy" instance=ExtResource("1_base")]

[node name="ChickenSprite" parent="." index="0"]
texture = ExtResource("2_sprite")
