[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/white_tiger.gd" id="1_tiger"]
[ext_resource type="Texture2D" path="res://Sprites/WhiteTiger.webp" id="2_sprite"]

[node name="WhiteTiger" type="Node2D"]
z_index = 4
script = ExtResource("1_tiger")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_sprite")
