[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/gold_shack.gd" id="1_crate"]
[ext_resource type="Texture2D" path="res://Sprites/WoodCrate.webp" id="2_sprite"]

[node name="WoodCrate" type="Node2D"]
z_index = 3
script = ExtResource("1_crate")
resource_id = &"wood"
capacity_bonus = 15
building_type = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_sprite")
